OPENAI_API_KEY=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
HF_API_KEY=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
YOUTUBE_API_KEY=AIzaSyCIyskxb9NIIKnCbd-GcJtiHMrcPcPxPSw